spring.application.name=landingpage
spring.datasource.url=jdbc:mysql://localhost:3306/landingpage?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=landingpage

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true